gapi.loaded_3(function(_){var window=this;
_.Zs=function(a){return"rtl"==_.Is(a,"direction")};_.$s=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.$s.prototype;_.g.clone=function(){return new _.$s(this.left,this.top,this.width,this.height)};_.g.oH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.rs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.rs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.rs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.at=function(a){return _.Is(a,"position")};
_.bt=function(a,b,c){if(b instanceof _.rs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Qs(d,!1);a.style.top=_.Qs(b,!1)};_.ct=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.dt=function(){if(_.zd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb()))?a[1]:"0"}return _.yd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb()))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb()))?a[1].replace(/_/g,"."):""):""}();var et;et=function(a){return(a=a.exec(_.vb()))?a[1]:""};_.ft=function(){if(_.li)return et(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Md;if(_.pi){if(_.Jb()||_.Kb()){var a=et(/CriOS\/([0-9.]+)/);if(a)return a}return et(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.Jb())return et(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb()))return a[1]+"."+a[2]}else if(_.oi)return(a=et(/Android\s+([0-9.]+)/))?a:et(/Version\/([0-9.]+)/);return""}();
var gt,ht,kt;_.$s.prototype.oH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.$d.prototype.EG=_.eb(2,function(){return _.ge(this.getWindow())});gt=function(a,b){return new _.rs(a.x-b.x,a.y-b.y)};
ht=function(a){if(_.sd&&!_.xs(8))return a.offsetParent;var b=_.ae(a),c=_.Is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.it=function(a){for(var b=new _.Bs(0,Infinity,Infinity,0),c=_.be(a),d=c.ub().body,e=c.ub().documentElement,f=_.ss(c.Fb);a=ht(a);)if(!(_.sd&&0==a.clientWidth||_.wd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Is(a,"overflow")){var h=_.Ks(a),k=new _.rs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.EG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.jt=function(a){var b=_.Ks(a);a=_.Ss(a);return new _.$s(b.x,b.y,a.width,a.height)};kt=function(a,b){return(b&8&&_.Zs(a)?b^4:b)&-9};
_.lt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.at(m)){var q=_.Ks(m);if(!n){n=_.Zs(m);var p;if(p=n){p=_.qi&&0<=_.Ic(_.ft,10);var u=_.Gd&&0<=_.Ic(_.dt,10),v=_.pi&&0<=_.Ic(_.ft,85);p=_.vd||p||u||v}n=p?-m.scrollLeft:n&&!_.ud&&"visible"!=_.Is(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=gt(q,new _.rs(n,m.scrollTop))}}}m=q||new _.rs;q=_.jt(a);(n=_.it(a))&&q.oH(new _.$s(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.be(a);u=_.be(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Ps(p,u.getWindow()),u=gt(u,_.Ks(p)),!_.sd||_.xs(9)||_.he(n.Fb)||(u=gt(u,_.ts(n.Fb))),q.left+=u.x,q.top+=u.y);a=kt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.rs(b,q.top+(a&1?q.height:0));b=gt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.it(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=kt(c,d);d=_.Ss(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.$s(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.bt(c,new _.rs(f.left,f.top)),a=f.getSize(),
_.Xd(d,a)||(f=a,c=c.style,_.vd?c.MozBoxSizing="border-box":_.wd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.wt=function(a){if(1==a.nodeType)return _.Os(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rs(a.clientX,a.clientY)};_.xt=function(a){this.qa=a;this.wa=a.Dc()};_.xt.prototype.tv=function(){zt(this)};
var zt=function(a){var b=a.qa.ld();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ks(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.xe(document,b);if(c)a.wa.anchorBox=_.jt(c);else{_.Jg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.ge(),a.wa.anchorBox=new _.$s(0,0,b.width,b.height))}a.wa.anchor=""};_.xt.prototype.onBeforeParentOpen=_.xt.prototype.tv;_.At=function(a){_.xt.call(this,a)};_.H(_.At,_.xt);_.g=_.At.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ds(b,a.containerCss);this.qa.setSiteEl(b);this.qa.qh(b)};_.g.Zd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.re(this.qa.getSiteEl());_.re(this.Hh);this.Hh=null};_.g.mC=_.ca(5);
_.g.aj=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&zt(this);var b=this.qa.ld();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.jt(_.xe(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Jg.error("No anchor box defined."),null;a=new _.rs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ps(b.getIframeEl(),window),this.To=new _.rs,this.To.x=b.x,this.To.y=b.y,a.x+=b.x,a.y+=b.y,_.Bt(a));this.cE=a;b=_.Ct(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Ct=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.cE.x+"px !important;top: "+a.cE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Dt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rs(c,d);a=_.jt(a);return a=new _.Bs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Bt=function(a){var b=window,c=document.body,d=_.Ks(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Et=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Ft,Gt,Ht;Ft={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Gt={"bottom-center":!0,"top-center":!0};Ht={"left-center":!0,"right-center":!0};
_.It=function(a,b,c,d,e){e=e||{x:0,y:0};if(Gt[b]){var f=_.Ss(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Gt[d]&&(f=_.Ss(c).width/2,e.x+=f);Ht[b]&&(f=_.Ss(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ht[d]&&(e.y+=_.Ss(c).height/2);_.lt(c,Ft[d],a,Ft[b],new _.rs(e.x,e.y));d=_.st(a,function(h){if(h==document)return!1;h=_.at(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ks(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Jt=function(a){_.xt.call(this,a.qa);this.xh=a;this.BE=[]};_.H(_.Jt,_.At);_.g=_.Jt.prototype;_.g.tv=function(){this.xh.tv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Kt(this)};_.g.Zd=function(a){this.xh.Zd(a)};_.g.MV=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.mc(this.BE,function(a){_.lk(a)}),this.BE=[];this.xh.close()};
var Kt=function(a){_.mc(["click","touchstart"],(0,_.G)(function(b){this.BE.push(_.dk(document,b,(0,_.G)(this.I4,this),!0))},a))};_.Jt.prototype.I4=function(a){_.Dt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.tv;_.Jt.prototype.open=_.Jt.prototype.open;_.Jt.prototype.onready=_.Jt.prototype.Zd;_.Jt.prototype.onRenderStart=_.Jt.prototype.MV;_.Jt.prototype.close=_.Jt.prototype.close;
var h7,i7,j7;for(_.g7=function(a){return{Dc:function(){return a},ld:function(){return a.openerIframe}}},h7=function(a){(new _.xt(_.g7(a))).tv()},i7="bubble circlepicker float hover hover-menu slide-menu".split(" "),j7=0;j7<i7.length;j7++)_.to[i7[j7]]=h7;
_.aH=function(a){_.xt.call(this,a.qa);this.xh=a;this.Ft=null};_.H(_.aH,_.At);_.aH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.aj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.aH.prototype.Zd=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Dt(a.qa.getSiteEl(),e)||(a.qa.close(),a.Ft=null)};document.m4?(document.m4("click",b),this.Ft=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ft=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.aj())&&_.It(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.aH.prototype.close=function(){this.xh.close();this.Ft&&this.Ft()};_.aH.prototype.open=_.aH.prototype.open;_.aH.prototype.onready=_.aH.prototype.Zd;_.aH.prototype.close=_.aH.prototype.close;_.bH=function(a){_.xt.call(this,a);this.Pa=document.createElement("div")};_.H(_.bH,_.At);_.g=_.bH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Et(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Th("updateContainer",(0,_.G)(this.wl,this));this.create(a);this.qa.qh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Zd=function(){var a=cH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.wl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Di(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.G)(function(){dH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dH(d,!1),d.style.opacity=0))};var dH=function(a,b){for(var c=0;c<eH.length;c++)a.style[eH[c]]=b?"opacity .13s linear":""};
_.bH.prototype.Di=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.Ps(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=cH(this)){var d=_.ge(window),e=_.ts(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.fe(f).height,_.he(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var cH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},eH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bH.prototype.open=_.bH.prototype.open;_.bH.prototype.onready=_.bH.prototype.Zd;
_.bH.prototype.close=_.bH.prototype.close;_.fH=function(a){_.xt.call(this,a)};_.H(_.fH,_.At);_.fH.prototype.open=function(){var a=document.createElement("div");_.Ds(a,{top:"-10000px",position:"absolute",zIndex:_.Et(this)});this.aj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.qh(a)};
_.fH.prototype.Zd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.aj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.It(b,d,c,e,{x:f,y:h});var k=_.ge(window),l=_.ts(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=gH(d,m,k);e=gH(e,m,k);_.It(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.VA=_.dk(document,"mouseover",(0,_.G)(function(n){n.target===a&&this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null)},this));this.iI=_.dk(document,"mouseout",(0,_.G)(function(n){n.target===a&&(this.Fn=window.setTimeout((0,_.G)(this.qa.close,this.qa),1E3))},this))};
var gH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&hH[a[d]]&&(a[d]=hH[a[d]]),c&&iH[a[d]]&&(a[d]=iH[a[d]]);return a.join("-")};_.fH.prototype.close=function(){this.VA&&(_.lk(this.VA),_.lk(this.iI),this.iI=this.VA=null);this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null);_.At.prototype.close.call(this)};_.fH.prototype.VA=null;_.fH.prototype.iI=null;_.fH.prototype.Fn=null;var hH={end:"start",left:"right",right:"left",start:"end"},iH={top:"bottom",bottom:"top"};_.fH.prototype.open=_.fH.prototype.open;
_.fH.prototype.onready=_.fH.prototype.Zd;_.fH.prototype.close=_.fH.prototype.close;
_.so.hover=function(a){var b=new _.bH(_.g7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.wl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.G)(b.Zd,b),_.Cn);c.updateContainer=function(d,e,f){b.wl(d,e,f)}}};
_.Vr=function(a){this.T=a};_.g=_.Vr.prototype;_.g.RJ=function(a){this.T.anchor=a;return this};_.g.aj=function(){return this.T.anchor};_.g.mC=_.ca(6);_.g.ee=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Pe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Wr=function(a,b){a.T.where=b;return a};
_.Xr=function(a){a.T.connectWithQueryParams=!0;return a};_.Yr=function(){_.xk.apply(this,arguments)};_.H(_.Yr,_.xk);
_.LF=function(){};_.LF.prototype.next=function(){return _.WF};_.WF={done:!0,value:void 0};_.LF.prototype.If=function(){return this};
_.YJ=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.ZJ=!_.sd&&!_.ii();_.$J=function(a,b){return/-[a-z]/.test(b)?!1:_.ZJ&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.YJ(b)):!!a.getAttribute("data-"+_.YJ(b))};
_.aK=function(a,b){this.M4=a[_.B.Symbol.iterator]();this.V$=b};_.aK.prototype[Symbol.iterator]=function(){return this};_.aK.prototype.next=function(){var a=this.M4.next();return{value:a.done?void 0:this.V$.call(void 0,a.value),done:a.done}};_.bK=function(a){this.HF=a};_.bK.prototype.If=function(){return new _.cK(this.HF())};_.bK.prototype[Symbol.iterator]=function(){return new _.dK(this.HF())};_.bK.prototype.Lw=_.ca(43);_.cK=function(a){this.Xu=a};_.H(_.cK,_.LF);_.cK.prototype.next=function(){return this.Xu.next()};_.cK.prototype[Symbol.iterator]=function(){return new _.dK(this.Xu)};_.cK.prototype.Lw=_.ca(42);_.dK=function(a){_.bK.call(this,function(){return a});this.Xu=a};_.H(_.dK,_.bK);_.dK.prototype.next=function(){return this.Xu.next()};
var n2=function(a,b){this.zd=a;this.Nf=b};n2.prototype.onReady=function(a){this.zd.or(this.Nf,a)};n2.prototype.vv=function(){this.zd.oh(this.Nf)};n2.prototype.onClose=function(){this.zd.oc(this.Nf)};n2.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Nf,a,b,c,d,e)};_.o2=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.o2.prototype.sm=function(a,b){this.Pb.np(new n2(a,this));this.n=b};_.o2.prototype.sh=function(){this.Pb.show()};_.o2.prototype.hi=function(){this.Pb.jc()};_.o2.prototype.cl=function(){this.Pb.close()};_.o2.prototype.en=function(){this.Pb.enable()};_.o2.prototype.di=function(){this.Pb.disable()};_.o2.prototype.hl=function(a){this.Pb.a7(a)};_.o2.prototype.vr=function(a,b){this.Pb.L7(a,b)};
var z7=function(){y7.call(this)},A7=function(a){return document.body==a?"body":a.__cardid||null},C7=function(a){var b=A7(a);b||(b=a.__cardid=B7++);return String(b)},E7=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&D7.test(b)||a.getAttribute&&_.$J(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Pi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},G7=function(a,b){var c={};_.tb(c,F7,_.Pi("iframes/card")||{},_.Pi("card")||{});for(var d=[],
e=a;e;e=e.parentNode){var f=A7(e);f&&b[f]&&d.push(b[f])}_.mc(d.reverse(),function(h){_.tb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.vc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Pi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Pi("lang")||
_.$q().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},H7=function(a,b){b=b[a];"number"!==typeof b&&(b=F7[a]);return 0>b?0:b},I7=function(a){a.zd.os(a.Nf)},J7=function(a){this.Nf=a;this.qf=0;this.PC=!1;this.yQ=!0;this.tn=null},K7=function(a){return 5==a.qf||4==a.qf};J7.prototype.isEnabled=function(){return this.yQ};J7.prototype.zH=function(){return this.PC};J7.prototype.Ec=function(a){this.yQ=a};
var y7=function(a,b,c){this.GB=a||{};this.kH=b||0;this.Q9=c||0;a={};b=(0,_.G)(this.ER,this);a.fc=b;b=(0,_.G)(this.lJ,this);a.rc=b;b=(0,_.G)(this.RL,this);a.sc=b;b=(0,_.G)(this.Eu,this);a.hc=b;b=(0,_.G)(this.tt,this);a.cc=b;b=(0,_.G)(this.NS,this);a.os=b;b=(0,_.G)(this.MS,this);a.or=b;b=(0,_.G)(this.KS,this);a.oh=b;b=(0,_.G)(this.HS,this);a.oc=b;b=(0,_.G)(this.IS,this);a.oe=b;b=(0,_.G)(this.LS,this);a.oi=b;this.zd=a};_.g=y7.prototype;
_.g.lJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.zd,a),this.GB[a]=new J7(c)}catch(d){return!1}return!0};_.g.ER=function(a,b){return(a=this.GB[a+(null!=b?"_"+b:"")])?a.Nf:null};_.g.RL=function(a){var b=L7(this,a);if(b&&(2==b.qf||3==b.qf)&&b.isEnabled()&&!b.zH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.PC=!0}};_.g.Eu=function(a){var b=L7(this,a);if(b&&(2==b.qf||3==b.qf||K7(b))&&b.zH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.PC=!1}};
_.g.tt=function(a){var b=L7(this,a);if(b&&5!=b.qf){try{this.Eu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}M7(this,b)}};_.g.NS=function(a){(a=L7(this,a))&&0==a.qf&&(N7(this,a),a.qf=1)};var N7=function(a,b){a.kH?(a=setTimeout((0,_.G)(function(){K7(b)||O7(this,b)},a),a.kH),b.tn=a):O7(a,b)},O7=function(a,b){var c=a.Q9-a.kH;0<c&&(a=setTimeout((0,_.G)(function(){K7(b)||(b.qf=4,this.tt(b.Nf))},a),c),b.tn=a)},P7=function(a){null!=a.tn&&(clearTimeout(a.tn),a.tn=null)};_.g=y7.prototype;
_.g.MS=function(a){(a=L7(this,a))&&!K7(a)&&1==a.qf&&(P7(a),a.qf=3)};_.g.KS=function(a){(a=L7(this,a))&&!K7(a)&&(a.PC=!1)};_.g.HS=function(a){var b=L7(this,a);if(b&&!K7(b)){try{this.Eu(a)}catch(c){this.reportError(c,"am","oc")}M7(this,b)}};_.g.IS=function(a,b,c,d,e,f){(a=L7(this,a))&&!K7(a)&&(this.reportError(c,d,e,a,b,f),a.qf=4,this.tt(a.Nf))};_.g.LS=function(a,b){(a=L7(this,a))&&!K7(a)&&2<=b&&4>=b&&!K7(a)&&(P7(a),a.qf=2)};
var M7=function(a,b){P7(b);b.qf=5;a=a.GB;for(var c in a)a[c]==b&&delete a[c]},L7=function(a,b){return a.GB[b.n]},Q7=function(){this.zd=window.gbar.wg};_.g=Q7.prototype;_.g.lJ=function(a,b,c){return this.zd.rc(a,b,c)};_.g.ER=function(a,b){return this.zd.fc(a,b)};_.g.RL=function(a){this.zd.sc(a)};_.g.Eu=function(a){this.zd.hc(a)};_.g.tt=function(a){this.zd.cc(a)};_.g.NS=function(a){this.zd.os(a)};_.g.MS=function(a,b){this.zd.or(a,b)};_.g.KS=function(a){this.zd.oh(a)};_.g.HS=function(a){this.zd.oc(a)};
_.g.IS=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.LS=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.Xa(z7,y7);z7.prototype.reportError=function(){};var aaa=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new z7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new Q7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},R7=function(){return window.___jsl.man};var baa=function(a){this.Qca=a;this.Bb=null;a.then((0,_.G)(function(){},this),function(){},this)},caa=function(a,b){a.Qca.then(function(c){var d=c.startFeedback;if(!d)throw Error("oc`startFeedback");return d.apply(c,b)})},daa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=S7(a,b).then(function(f){return f.apply(null,d)});return new baa(e)},T7={},S7=function(a,b){var c=T7[b];if(c)return c;c=(c=_.Pb(b))?_.bl(c):(new _.Yk(function(d,e){var f=(new _.$d(document)).createElement("SCRIPT");
f.async=!0;_.Jf(f,_.jc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Pb(b);if(!d)throw Error("pc`"+b+"`"+a);return d});return T7[b]=c};var U7=function(a){this.xr=a;this.Bb=null};U7.prototype.Sda=function(a){caa(this.xr,arguments)};var V7=_.cc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");S7(V7,"help.service.Lazy.create").Gw(function(){});var W7={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.tb({nm:!0,s:!0,pr:!0,v:!0},W7);var X7=function(){this.Ju=_.hl();this.Ju.promise.then(function(a){_.Ds(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ds(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X7.prototype;_.g.gH=function(a){_.zn.open(a,this.Ju.resolve)};_.g.rT=function(){this.Ju.promise.then(function(a){return a.close()})};_.g.fH=function(a,b,c,d){this.Ju.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.eH=function(a,b,c){this.Ju.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var D7=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),F7={loadDelay:400,hoverDelay:500,closeDelay:500},B7=0;var Y7=function(a){this.ot=a;this.Nf=new _.o2(this);this.La=null;this.tH=!1;this.vU=0;this.lt=!1};_.g=Y7.prototype;
_.g.load=function(a){I7(this.ob);a=_.uk(a,function(f,h){return W7[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ot,d={_event:function(f){if(!(f.timestamp<c.FH)){if("sgcp_ams"==f.event)c.nA=!0,c.WA=!1;else if(c.nA&&"mouseover"==f.event)c.WA=!0;else if(c.nA&&"mouseout"==f.event)c.WA=!1;else if("sgcp_amh"==f.event)c.nA=!1,c.WA||Z7(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ii.scheduleEventHandler;break;case "chat":h=c.Ii.sendChatHandler;break;case "email":h=
c.Ii.sendEmailHandler;break;case "feedback":h=c.Ii.feedbackHandler;break;case "videoChat":h=c.Ii.videoChatHandler}h&&h(c.Ii["hovercard-id"]||c.Ii.userid||c.Ii.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.lj),c.lj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.HH=h}f.fromCard&&"mouseout"==f.event&&Z7(c)}},_ready:(0,_.G)(this.Zd,this),version:function(f){c.Lf(c.dl,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.vU&&b.B$()},rendered:function(){var f=b.ot.Oo,h=_.ts(document);b.lt&&(b.wl(!0,f.x+h.x,f.y+h.y),b.lt=!1,f=b.ot,f.Lf(f.dl,{type:"show",frame:b.La}))},renderfailed:function(){b.lt=!1;b.wl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){$7(c,f)}},e=":card";!_.Pi("iframes/card/url")&&_.Pi("iframes/hovercard/url")&&(e=":hovercard");a=_.dn(_.zk(_.yk(new _.Yr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).wh("hover").setUrl(e);_.Pi("card/relayOpenTop")&&(_.en(a,-1),(new _.Vr(a.T)).RJ("_default"));
_.zn.open(a.value(),(0,_.G)(function(f){this.La=f;_.Ds(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ds(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Zd=function(){this.tH=!0;this.wl(!1,0,0);this.ob.onReady({});var a=this.ot;a.Be&&a.OH(a.Be)};_.g.ti=function(){return this.tH};_.g.np=function(a){this.ob=a};_.g.a7=function(a){this.La.send("getHealthc",void 0,a,_.Cn)};_.g.L7=function(a,b){this.La.send("getVarc",a,b,_.Cn)};
_.g.wl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.wl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Cn);this.lt=!0};_.g.jc=function(){this.La.send("hide",void 0,void 0,_.Cn);this.wl(!1,0,0);var a=this.ot;a.Lf(a.dl,{type:"hide"});a.dl=null;a.Ii=null;this.lt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Cn)};_.g.enable=function(){};_.g.disable=function(){};var a8=function(){this.vV=0;this.FG=[];this.Zj={};this.gy={};this.xc={};this.Yc=this.Be=this.ug=null;this.lB=_.Bn;this.FH=this.lj=this.kh=this.Wq=this.Ii=this.dl=null;this.Oo={x:0,y:0};this.WA=this.nA=!1;this.HH=null;this.NO=new Map},b8=function(a,b,c,d){var e=C7(b);e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.G)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
a8.prototype.Rk=function(a,b){var c=this.xc[C7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var c8=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=a8.prototype;
_.g.ex=function(a,b,c){if(a=a||document.body){this.vV++;var d=C7(a);b&&(this.Zj[d]=b);c&&(this.gy[d]=c);b8(this,a,"mouseover",this.GS);b8(this,a,"mouseout",this.PG);b8(this,a,"mousedown",this.Pz);b8(this,a,"focus",this.GS);b8(this,a,"blur",this.PG);b8(this,document.body,"mouseout",this.PG);b8(this,document.body,"mousedown",this.Pz);c&&c.preload&&(b=this.Be=document.createElement("div"),this.Yc=G7(b,this.gy),d8(this))}else window.setTimeout((0,_.G)(this.ex,this),100)};
_.g.uM=function(a){if(a=a||document.body)if(Z7(this,0),a!=document.body?c8(this,a):this.Rk(document.body,"mouseover"),a=C7(a),delete this.Zj[a],delete this.gy[a],!(0<--this.vV)){c8(this,document.body);var b=this.ug;this.ZG();this.ug=null;window.setTimeout(function(){var c=R7();c&&b&&c.tt(b.Nf)},100)}};_.g.Ya=function(a){this.FG.push(a)};_.g.gp=function(a){_.jb(this.FG,a)};_.g.Lf=function(a,b){for(var c=[];a;){var d=A7(a);d&&this.Zj[d]&&c.push(this.Zj[d]);a=a.parentNode}_.Ak(c,this.FG);_.mc(c,function(e){e(b)})};
_.g.GS=function(a){this.FH=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!E7(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.dl==b||this.Be==b)this.lj&&(window.clearTimeout(this.lj),this.lj=null);else{this.Be=b;b8(this,b,"mousemove",this.A8);"focus"==a.type||"focusin"==a.type?(a=_.wt(b),this.Oo.x=a.x,this.Oo.y=a.y+b.offsetHeight):(this.Oo.x=a.clientX,this.Oo.y=a.clientY);this.Wq=Date.now();a=this.Yc=G7(b,this.gy);var c=H7("hoverDelay",a);this.ug?this.ug.ti()&&
(window.clearTimeout(this.kh),this.kh=window.setTimeout((0,_.G)(this.OH,this,b),c-H7("loadDelay",a))):d8(this)}}};_.g.PG=function(a){this.FH=Date.now();if("blur"!=a.type||a.target==this.dl||a.target==this.Be){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.HH)for(;a&&"BODY"!=a.tagName;){if(a==this.HH)return;a=a.parentNode}}Z7(this)}};_.g.Pz=function(){Z7(this,0)};_.g.A8=function(a){this.Oo.x=a.clientX;this.Oo.y=a.clientY};
var d8=function(a){a.kh&&(window.clearTimeout(a.kh),a.kh=null);if(a.Be&&(a.Lf(a.Be,{type:"hover",config:a.Yc}),!a.ug)){var b=a.ug=new Y7(a);aaa((0,_.G)(function(c){c.lJ("card",eaa++,b.Nf)&&b.load(this.Yc||{})},a))}};
a8.prototype.OH=function(a){this.kh&&(window.clearTimeout(this.kh),this.kh=null);if(this.Be==a){var b=this.Yc||{},c=H7("hoverDelay",b)-H7("loadDelay",b)-Date.now()+this.Wq;0<c?this.kh=window.setTimeout((0,_.G)(this.OH,this,a),c):(this.Lf(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.Tda),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.ug,a=this.SY.bind(this,a),c.tH&&(c.B$=a,b.ri=++c.vU,c.La.send("loadData",b,void 0,_.Cn)))}};
a8.prototype.Tda=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=daa(V7,"help.service.Lazy.create","5003140",a);(new U7(a)).Sda({productVersion:"gapi",customZIndex:2000000002})};
a8.prototype.SY=function(a){if(this.Be===a&&this.ug&&this.ug.ti()&&this.Wq){var b=H7("hoverDelay",this.Yc||{})-Date.now()+this.Wq;0<b?window.setTimeout((0,_.G)(this.SY,this,a),b):(this.ZG(),this.dl=this.Be,this.Ii=this.Yc,this.Rk(this.Be,"mousemove"),this.Wq=this.Yc=this.Be=null,R7().RL(this.ug.Nf))}};
var Z7=function(a,b){a.Be&&a.Rk(a.Be,"mousemove");a.Be=null;a.Yc=null;a.Wq=null;a.kh&&(window.clearTimeout(a.kh),a.kh=null);!a.lj&&a.dl&&(a.lj=window.setTimeout((0,_.G)(a.ZG,a),"number"===typeof b?b:H7("closeDelay",a.Ii||{})))};a8.prototype.ZG=function(){this.lj&&(window.clearTimeout(this.lj),this.lj=null);this.dl&&R7().Eu(this.ug.Nf)};var $7=function(a,b){a.Lf(null,b);a.II&&a.II.send("cardAction",b,void 0,a.lB)};
a8.prototype.HE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.NO.set(String(_.Tb(a)),d);a.register("cardAction",(0,_.G)(function(e){$7(this,e);d.callback(e)},this),d.filter)};a8.prototype.IE=function(a){var b=this;this.lB=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.II=c;b.II.register("cardAction",function(){return b.Mx},b.lB)},void 0,this.lB)};
a8.prototype.Mx=function(a){this.NO.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.La.send("cardAction",a,void 0,_.Cn)};var eaa=0;_.e8=function(){var a={},b=new a8,c=new X7;a.ex=function(d,e,f){b.ex(d,e,f)};a.uM=function(d){b.uM(d)};a.Ya=function(d){b.Ya(d)};a.gp=function(d){b.gp(d)};a.HE=function(d,e,f){b.HE(d,e,f)};a.IE=function(d){b.IE(d)};a.Mx=function(d){b.Mx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.rT=function(){c.rT()};a.eH=function(d,e,f){c.eH(d,e,f)};a.fH=function(d,e,f,h){c.fH(d,e,f,h)};a.gH=function(d){c.gH(d)};a.D9=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.G9=function(){return _.Cn};a.H9=function(){return _.Bn};return a}();_.C("gapi.card.watch",_.e8.ex);_.C("gapi.card.unwatch",_.e8.uM);_.C("gapi.card.addCallback",_.e8.Ya);_.C("gapi.card.removeCallback",_.e8.gp);_.C("gapi.card.render",_.e8.Aa);_.C("gapi.card.connectChild",_.e8.HE);_.C("gapi.card.connectOpener",_.e8.IE);_.C("gapi.card.broadcast",_.e8.Mx);_.C("gapi.card.iframeClose",_.e8.close);_.C("gapi.card.iframeRestyle",_.e8.eH);_.C("gapi.card.iframeSend",_.e8.fH);_.C("gapi.card.iframeSetup",_.e8.gH);_.C("gapi.card.iframeAddOnOpenerHandler",_.e8.D9);
_.C("gapi.card.iframeGetCrossOriginFilter",_.e8.G9);_.C("gapi.card.iframeGetSameOriginFilter",_.e8.H9);
});
// Google Inc.
